* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #eee;
}

.container {
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #f5ba13;
  color: #fff;
  display: flex;
  padding: 20px 50px;
}

.header--title {
  font-size: 1.5rem;
  font-weight: 500;
}

.main {
  width: 100%;
  height: 100%;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
 
.add {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 20px;
  width: 100%;
  float: left;
  margin-bottom: 10px;
}

.add--input {
  display: flex;
  width: 100%;
  /* padding: 5px; */
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: transparent;
  border: none;
  resize: none;
}

.add--input:focus {
  outline: none;
}

.add--title {
  font-size: 1.2rem;
  font-weight: bold;
}

.add--content {
  font-size: 0.85rem;
}

.add--button {
  position: absolute;
  bottom: -20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: #f5ba13;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
}

.warning::placeholder {
  color: #ed735d;
}

.notes {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.note {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 20px;
  width: 100%;
  float: left;
  position: relative;
}

.note--header {
  font-size: 1rem;
  margin-bottom: 10px;
}

.note--content {
  font-size: 0.85rem;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.note--remove {
  background-color: transparent;
  border: none;
  color: #ed735d;
  font-size: 18px;
  position: absolute;
  bottom: 5px;
  right: 15px;
  cursor: pointer;
}

.footer {
  /* position: absolute; */
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  color: #ccc;
}

@media only screen and (max-width: 768px) {
  .notes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    padding: 20px 20px;
  }

  .notes {
    grid-template-columns: 1fr 1fr;
  }
}